Abderman,0
Ahsley,1
Aileen,1
Albert,0
Alden,1
Almiro,0
Astrid,1
Barbie,1
Barney,0
Baron,0
Brandon,0
Brian,0
Bridget,1
Brigite,1
Brites,1
Bronwen,0
Casey,0
Clark,0
Clayton,0
Clinton,0
Cole,0
Daisy,1
Dale,0
Damon,0
Darci,0
Darin,0
Darwin,0
Dayse,1
Destiny,0
Dilan,0
Dominic,0
Dorothy,1
Douglas,0
Durward,0
Dustin,0
Earl,0
Ebert,0
Ebony,1
Edvald,0
Edvind,0
Edward,0
Edwin,0
Egbert,0
Eileen,1
Eldred,0
Ellen,1
Elora,1
Elvis,0
Emerald,0
Eric,0
Grace,1
Grania,1
Gwineth,1
Hamilton,0
Harry,0
Hazel,0
Heather,0
Heidi,1
Helge,0
Henry,0
Hilton,0
Jamie,1
Janet,1
Jenifer,1
Jewel,1
Kate,1
Katherine,1
Keane,0
Marshal,0
Mollie,1
Morgan,0
Nancy,1
Nara,1
Neil,0
Oswald,0
Otto,0
Owen,0
Ozzy,0
Patsy,1
Paul,0
Pearl,1